जरुर साथी म पागल !
यस्तै छ मेरो हाल ।
म शब्दलाई देख्दछु !
दृश्यलाई सुन्दछु !
बासनालाई संबाद लिन्छु ।
आकाशभन्दा पातालका कुरालाई छुन्छु ।
ती कुरा,
जसको अस्तित्व लोक मान्दैंन
जसको आकार संसार जान्दैन !
म देख्दछु, ढुङ्गालाई फूल !
जब, जलकिनारका जल चिप्ला ती,
कोमलाकार, पाषाण,
चाँदनीमा,
स्वर्गकी जादूगर्नी मतिर हाँस्दा,
पत्रिएर, नर्मिएर, झल्किएर,
बल्किएर, उठ्दछन् मूक पागलझैँ,
फूलझैँ- एक किसिमका चकोर फूल !
म बोल्दछु तिनसँग, जस्तो बोल्दछन् ती मसँग
एक भाषा, साथी !
जो लेखिन्न, छापिन्न, बोलिन्न, बुझाइन्न, सुनाइन्न ।
जुनेली गङ्गा-किनार छाल आउँछ तिनको भाषा
साथी ! छाल छाल !
जरुर साथी म पागल !
यस्तै छ मेरो हाल !
तिमी चतुर छौ, वाचाल !
तिम्रो शुद्ध गणित सूत्र हरहमेशा चलिरहेको छ
मेरो गणितमा एकबाट एक झिके
एकै बाँकी रहन्छ !
तिमी पाँच इन्द्रियले काम गर्छौ,
म छैटौँले !
तिम्रो गिदी छ साथी !
मेरो मुटु ।
तिमी गुलाफलाई गुलाफ सिवाय देख्न सक्तैनौ,
म उसमा हेलेन र पद्मिनी पाउँछु,
तिमी बलिया गद्य छौ !
म तरल पद्य छु !
तिमी जम्दछौ जब म पग्लन्छु,
तिमी सँग्लन्छौ जब म धमिलो बन्छु,
र ठीक त्यसैका उल्टो !
तिम्रो संसार ठोस छ ।
मेरो बाफ !
तिम्रो बाक्लो, मेरो पातलो !
तिमी ढुङ्गालाई वस्तु ठान्दछौ,
ठोस कठोरता तिम्रो यथार्थ छ ।
म सपनालाई समात्न खोज्दछु,
जस्तो तिमी, त्यो चिसो, मीठो अक्षर काटेको
पान्ढीकीको बाटुलो सत्यलाई !
मेरो छ वेग काँडाको साथी !
तिम्रो सुनको र हीराको !
तिमी पहाडलाई लाटा भन्दछौ,
म भन्छु वाचाल ।
जरुर साथी ।
मेरो एक नशा ढिलो छ ।
यस्तै छ मेरो हाल !

यात्री

कुन मन्दिरमा जान्छौ यात्री,
कुन मन्दिरमा जाने हो ?
कुन सामग्री पुजा गर्ने
साथ कसोरी लाने हो ?
मानिसहरूका काँध चढी
कुन देवपुरीमा जाने हो ?

हाडहरूका सुन्दर खम्बा
मांस पिण्डका दिवार ।
मस्तिस्कको यो सुनको छाना
इन्द्रियहरुका द्वार !
नसा-नदिका तरल तरङ्ग,
मन्दिर आफू अपार ।

कुन मन्दिरमा जान्छौ यात्री,
कुन मन्दिरको द्वार ?
मनको सुन्दर सिंहासनमा
जगदिश्वरको राज ।
चेतनको यो ज्योति हिरण्य,
उसको शिरको ताज ।

शरिरको यो सुन्दर मन्दिर,
विश्वक्षेत्रको माझ ।
भित्र छ ईश्वर बाहिर आँखा
खोजि हिंडछौ कुन पुर ?
ईश्वर बस्तछ गहिराइमा,
सतह बहन्छौ कति दूर ?

खोजी गर्छौ ? हृदय उगाऊ,
बत्ति बाली तेज प्रचुर 
साथी यात्री बीच सडकमा,
ईश्वर हिंडछ साथ
चुम्दछ ईश्वर काम सुनौला
गरीरहेको हात

छुन्छ तिलस्मी करले उसले,
सेवकहरूको माथ ।
सडक किनारा गाउँछ ईश्वर
चराहरूको तानामा
बोल्दछ ईश्वर मानिसहरूको
पीडा, दु:खको गानामा

दर्शन किन्तु कहीं दिंदैन,
चर्म-चक्षुले कानामा ।
कुन मन्दिरमा जान्छौ यात्री,
कुन नवदेश बिरानामा ?
फर्क फर्क हे ! जाऊ समाऊ,
मानिसहरूको पाउ।
मलम लगाऊ आर्तहरूको,
छहराइरहेको घाउ 
मानिस भई ईश्वरको यो
दिव्य मुहार हँसाऊ ।

भिखारी
                    (१)
हेर भिखारी अडि अडि आयो
करुण दृष्टिले नजर उठायो ।
गाढा दुखको  मौन प्रकाश ।
झिना आशा-तार बजायो
घाम उज्यालो  आँगन पास ।
एक बिन्दुमा गोल खसायो
जीवनको इतिहास ।
(२)
हेर, हेर ती झुत्रा चिथरा
हाय! हे समय निष्ठुर ।
जीवनप थमा बिचार पथरा !
काँपिरहेको थुरथुर ।
 झल्लर झोली बढाउँछ, बबुरा ।
करले अस्थिर, कातर ।
(३)
बर्ष-बर्षका हेर तुषारा 
शिरको उपर गिरेको ।
 हेर आँसुका खहरेहरूका
 मुखमा खोंच परेको,
 दिन-दिनको त्यो छातीमाथी 
चिरा चारक्क चिरेको ।
(४)
अडि अडि धरमर स्वाँ स्वाँ गर्दै 
मौन विलौना वरिपरी  भर्दै 
आर्तनादका हृदय फुटी,
 जड लट्ठीको भरमा पर्दै
 भन्दछ स्वरले छाती चिर्दै 
चामल एक मुठी ।
 जीवनभरको एक पुकारा 
चामल एक मुठी ।
(५)
 मानिससँगमा मानिसको यो 
अन्तर्दिलको रोदन । 
भाईहरुसँग भिक्षाको यो 
मुठी द याको याचना । 
घाम उज्यालो आँगनमा यो   
एक आँध्यारो अवलोकन ।
 गुलबहरूको हाँसोबिच यो 
एक उन्यौँको  रोदन ।
(६)
 को होला यो, कसको छोरा ?
कसको बाबु गरीब ? 
कुन आमाले काख लिँदामा 
बल्थे दृगका दुइ दीप ?
 कुन आशाले नजर खुलायो 
सूर्य चाद्रको नजरसमिप?
 किन मुर्झायो ? किन वौलायो ?
 किन मधुरो यो जीवन्- व्दीप ?  
(७)
बुद्ध देवको नजर अगाडि
 यही भिखरी आएथ्यो,
 मुर्ति यसैमा शब्द यिनैमा 
मुटुको शूल कराएथ्यो,
 महान दयाको सागर ठूलो 
शब्द यिनैमा लहराएथ्यो, 
भेष यसैले बलिको शेखी
 पवित्र पारी निठुराएथ्यो ।
(८)
 कालो बादलबाट खसेको 
 अन्धकारमा भित्र पसेको,
 ईश्वर हो कि भिखारी ?
 बोल्दछ ईश्वर हृदय घुसेका 
 घर, घर आँगन चारी
 बोल्दछ, आर्तध्वनिमा बोल्दछ
 करूणामृत दिल भारी ।
 युग-युगभरको आँसुहरूको
 सार अपार उतारी । 
 दु:खको दिलामा ईश्वर बोल्दछ
 अधर अनन्त उघारी ।
 माग्दछ करूणा भाइहरूमा 
 आई पृथिविवारि,
 माग्दछ भिक्षा ईश्वर मेरो
 आँगनको  एक भिखारी ?  

 मदन भोट जाने बेलामा

मुना--
नछाडी जानोस् हे मेरा प्राण ! अकेली मलाई,
मनको वनमा ननिभ्ने गरी विरह जलाई !
                      ननिभ्ने गरी विरह जलाई,

लोचनका तारा ! हे मेर प्यारा ! यो जोति  बिलाए !
के भनूँ? भन्ने म केही थिइन  विष नै पिलाए !
                              प्यारा ! विष नै पिलाए !

मनको कुरा गलामा अड्छ, अड्कन्छ गलामा,
यो मेरो मुटु पचासबाजी धड्कन्छ पलामा ।
यो छाती मेरो चिरेर खोली नजर गराए,
त्यो मन केही फर्कंदो होला, तस्विर खुलाए
आँसुमा खस्छ मनको टुक्रा यो आँसु बोल्दैन,
मनको कुरा मनमै बस्छ, छातिले खोल्दैन,
                            प्यारा ! आँसुले बोल्दैन !
मदन-- 
हे मेरी मुना ! नभन त्यसो, जूनमा फुलेकी !
फर्कन्छु फेरि म चाँडै भन्ने किन हो भुलेकी ?
म बीसै दिन बसुँला ल्हासा, बाटामा बीसै दिन्,
चखेवा फेरी आउँछ उडी बिहान कुनै दिन्,
                            प्यारी ! भेटको बडा दिन !

कि मरिछाड्यो, कि गरिछाड्यो मर्दको इरादा,
नहाल प्यारि ! बाटामा मेरो आँसुको यो बाधा ।
अनार- दाना दाँतका लहर खोलेर हाँसन्,
तिमीले हाँसे म हाँक्न सक्छु ईन्द्रको आसन ।
                                प्यारी ! बिदामा हाँसन !
मुना-- 
हे मेरा राम ! हे मेरा कृष्ण ! जङ्गल, पहाड,
भीरका भोटे, वनका जन्तु, गाइको आहार !
रातमा सुर्जे, बिदामा हाँसो कसरी मिलाऊँ ?
हजुरको गाथ, हजुरको माथ प्रीतिले समाऊँ !

मदन--
भन त्यसो ! बुझन मुना ! थुंङ्गा झैँ त्यो पाउ,
वनका काँडा उकाला ठाडा, कसोरी लैजाऊँ ?
                        हे नागकन्या ! पहाड नाअऊ !
ती यौटी आमा, लच्छिनकी बत्ति, नछड सुसार,
तीन बीस हिउँदा खाएकी आमा टुहुरी नपार,
ति हेरी बसुन यो चन्द्रमुहार !

मुना--
फुलेका केश गलेको जीउ आमाको मायाले,
बाँधेन हरे ! हजुरको पाउ ! मायाको छायाले,
                                हजुर्! आमाको मायाले !
जङ्गली देश वेपारी वेश सङ्कट सहेर,
के मिल्छ हरे ! तीनलाई छाडी ल्हासामा गएर ?
हातका मैला, सुनका थैला, के गर्नु धनले ?
साग र सिस्नु खाएको बेश आनन्दी मनले !
                        हे मेरा प्यारा ! आमीरी मनले !
मदन--
हे मेरी प्यारी वचना तिम्रो गड्दछ मनमा,
के गर्छयौ मुना ! यो सास आड्छ त्यै पापी धनमा ।
ती आमा लाई दुधको घुड्काले गला रसाऊँ,
उनको यौटा पाटी र धारा इच्छाको पुर्याऊँ,
यो हातलाई सुनको बाला खँदिलो सुहाऊँ,
रिनले थोत्रो घरको जग बलियो बनाऊँ,
भन्दैमा आशा मनमा उब्ज्यो, मनमा बिलायो,
उचालिहालें पयर एइले, इच्छले उठायो ।
ईश्वरमाथि, मुटु छ साथी; जङ्घार तरूँला,
असला गर्दा झन बिघ्न परे बाटामा मरूँला
पृथिवी पारी स्वर्गमा फेरी हे प्यारी ! भेटौँला

मुना--
हे मेरा कृष्ण ! मुटुको गाँठो झन कसी नबोल !
तस्विर खिच्छु मनमा तिम्रो मुहार अमोल !!
नफर्क प्यारा ! नलुकाऊ आँसु नयनमा ढल्मल !!!
ल्हासाकी ठिटि, आँखाकी छिटी सुनमा कुँदेकी ,
बुल्बुले बोली, गालाको बिच गुलाफ फुलेकी –
ती सबै खेलुन ती सबै नाचुन डाँडा र चहुरमा,
मलाई बिर्से यो आँसु पिर्ला भन्नेछु म डरमा,
सावारी हावास अँध्यारो पारी घर र शाहरमा ।

रुन नै बल पुग्दैन रोइ आँसुले हजुरमा !
अध्यारोभित्र सम्झना बल्ली बिजुली – झलक्मा
आँसुको बर्षा हुनेछ शितल दु:खीको पलक्मा*

* पिजराभित्र जलेकी चारएए नबोली रूनेछ
ठ्ंगेर डण्डी बत्तिइ कहाँ पो हुनेछ !
क्षण क्षण प्यारा, हुनेछन मेरो जलेका जीवन !
खरानिबाट  छिनछिन बिउँती रूनेछ सम्झना !
छहारी दिने रसिलो बदाल झुकेको बिलाए,
शितको दाना सुकेको फूल्,
खङ्ग्रङ्ग्र भाई सुकेर मूल्,
वैलेर झर्ली नबोली बोलीको सुन्ला उहाँ  ए !
प्यारा को सुन्ला यहाँ ए !
सवारी होओस भन्नै ता पर्यो मुख थुनि मुटुको
नरूँदी चारी पिउनेछ मरी आँसुको घुटुको
कमलको मुटुखुम्चेर मर्छ;
भुमरा- दर्शन त्यसमा पर्छ,
तिरमिर छाया मुख बाउँछन धुइरा, शितले कँप्छ तन
प्यारा, शङ्काले काँप्छ मन !
मदन --पुरूषको  प्यारी, सङ्ग्राम संसार्, विजय उसको सार !
पौरूष विना पुरूष हुन्न, तरवार विना धार !
सङ्घर्षद्वारा बिजुली बल्छे, विक्रमद्वरा दीप  !
तिमीलाई पाउन म दुर जान्छु झन आफ्नो समीप
देहको न्यानो नजीकको प्यारि, आत्मालाई बिर्साउँछ
चौमासको वियोग किन हो ज्ञानी तिमीलाई तर्साउँछ
दूरतालाई गिज्याउँला हामी तिर्सना चढाइ
झन तीखो प्यासले सँगसँग होवोउला मुटुलाई मिलाई
तिमी ता मेरी जीवन - ज्योति बाटाकी दियाली
ननिभ्ने कहिले, नछोड्ने कहिल्यै जीवन अँगाली
तिमी छौ पर भन्ने यो डर मलाई हुँदैन,

हिमालपारी, हिमालवारी 
कल्पने चरी भुरभुर गरी,
तिम्रो त्यो अमर प्यारको मुटु पङ्खले छ्ँदैन !
प्यारी पङ्खले छ्ँदैन !
पुछनध्यौ  आँसु, नजरका दाना वरवर गुडे झन
पर्बत खाडी सागरले छेक्छन प्याराका जोडी कुन ?
कालको वारि, कालको पारी एक वस्तु अमर छ
दुइटा जोडी दिलको प्यार,  
दुइटा आत्मा जोडिने तार,
देश र काल नाघेर चल्छ ईश्वरको वर छ !
सँभाल मन, ए मेरी जून, यो छोटो बादल  हो,
निर्मल आकाश उघ्रन्छ फेरी पखाली गाजल यो,
डाँडाको पारी उडेको चार गुँडलाई बिर्सन्न,
पङ्खको चङ्गा प्यारको सूतले ताने के फर्कन्न ?
प्यारी तानिए फर्कन्न?
नमान डर इश्वर छ भर, बुझाइ बसे मन
अँध्यारो हुन्न सधैलाई प्यारी फर्केर आउला दिन !

मदन भोट जान्छन्

डाँडा र काँडा, उकाला ठाडा जङ्घार हजार,

भोटको बाटो ढुङ्गा र माटो नङ्गा र उजार,

कुइरो डम्म, हिउँले टम्म त्यो विष फुलेको,

सिम्सिमे पानी, बतास चीसो बरफ झैँ डुलेको ।

मसाने खम्बा लामाका गुम्बा शिर गोल खौरेका,

बाटामा जाने हात खुट्टा ताने, आगाले बौरेका ।

बाटामा सही अनेक कष्ट लक्ष्यको टुनामा

मदन ह्लासा झलझल देख्थे ब्यूँझिँदो स्वप्नमा

कल्पना ल्याउँछे दूरको दृश्य जादूका जलप दी

ह्लासाको शहर चम्कन्छ पथमा विचित्र झलक दी !

स्याउला चीसा, ओछयान खासा जाडोले बज्ने दाँत,

पकाई झिक्ता नखान पाई काँचाको काँचै भात 

------------------------------------------------------------------------

 बाटामा सही अनेक कष्ट लक्ष्यको टुनामा

 मदन ह्लासा झलमल देख्थे ब्यूँझिदो स्वप्नमा

कल्पना ल्याउँछे दूरको दृश्य जादूका जलप दी

ह्लासाको शहर चम्कन्छ पथमा विचित्र झलक दी ।

------------------------------------------------------------------------

आखिर ठूलो सुनको छाना साँझमा सुहायो,

मैदानतिर पोतालामनि ह्लासा नै मुस्कायो ।

आकाश छुने पहाडजस्तो सुनबुट्टे तामाको,

सुनको छाना, दरबार अजङ् त्यो दले लामाको

चौँरीको पर्दा, बुद्धको मूर्ति सुनमा कुँदेको,

रङ्गीन ढुङ्गा, अप्सरा सारी बुट्टामा चुँदेको ।

शीतल पानी, हरिया पात, हिउँका टाकुरा,

शिरीष फूल फुलेको सेतो, रुखका आँकुरा ।

कीचको खोला, लिङ्कोरको दृश्य, अम्बानको महल,

यूतोक स्याम्पा, त्यो पुल राम्रो, त्यो ह्लासा झल्मल । 

ती हस्तिहाडसरिका सेता, भोटेनी भरखरका,

आँखाका काला, नौनीका छाला, त्यो ह्लासा शहरका ।

खौरेका शिर भोटेका गुरु, ती माला फिराई,

गम्भीर चाला, गडेका आँखा अनौठा लगाई ।

‘ॐ मणिपद्मे ॐ मणिपद्मे’ भनेर हिँडेका,

कपाल थापी आशीर्वाद मागी बटुवा बढेका ।

त्यो नौलो गाउँ, त्यो नौलो ठाउँ, त्यो नौलो सडकमा,

ह्लासाको शहर क्या लाग्दो रहर सुनको झलकमा !

------------------------------------------------------------------------

हिमालको आकाश किनारापारि बुद्घको शीतल घाम 

सुनौला बादल नगरी जस्तो गन्धर्व —परी —ग्राम,

विपनाभन्दा सपना राम्रो यथार्थभन्दा भाव,

स्वर्गमा यात्रा गरे झैं चले बबाटाको बिर्सी ताप,

ह्लासाको झल्के सुनका छाना उनका आँखामा,

रङ्गीन फल नौरङ्गी फुले उत्तरका शाखामा ।

दुधले न्वाउँथिन् भोटकी रानी, फुलमा सुत्त थिइन्,

हिमालको हिउँसँगैमा स्पधौ छालाले गर्दथिइन्,

गुलाफसँग दाँजिनुपथ्र्यो ऐनामा गाला रे ।

एक राज्य किन्ने गलामा उनको रत्नको माल रे ।

फुलको मह सहेली टिप्थे वागमा छानेर,

मणिको प्याला उचाली प्यूँथिन् आनन्द मानेर,

तरंग यस्ता हजारौ चले मदनका मनमा

सुनेको माथि कल्पना लागी रंगिलो क्षणमा ।

बाटो त सार्‍हो यमालो ठाडो कहीँ छ बित्ते भीर,

कहीँ छ डोरी टाँगेको पूल कहाली रिङ्ने शिर;

पातलो उचाईं धप्काउँदो फोक्सो मुटुलाई फोरेर

गरल लीला पर्वतमाथि पर्वत चढेर

तपस्वीलाई निर्माणनिम्ति चढाई कठोर

हजारौं सही भएझैं विफल कष्ट भो अघोर

बीचबीचमा तर अमोल झल्क्का पाइन्थे पथमा,

नन्दन जस्ता फुलेका जङ्गल पहाडी पटमा,

आश्चर्यजस्ता बिरामी फूल, बनेली प्रतिभा,

प्रकृति उनलाई छक पारिदिन्थिन्, झल्काई मुटु वाः।

बादलु देशमा टाकुरे गाउँ शेर्पाको विचित्र

गर्जनतल, इन्द्रेनीतल,

झुल्कन्छ घाम, तल छ जल

माथि छ मानव स्वर्पुरमाझै चुलीमा पवित्र ।

स्याम्बोमा स्याम्बो रमाइलो नाची कम्मर समाई,

चरण फयाँकि बाँसुरी तालमा, अप्सरा लजाई,

सभ्यता हाम्रो नेपाल राम्रो संस्कृति पवित्र,

लुकेका स्वर्ग, समुच्च जाति यसमा छन् विचित्र ।

पृथिवि भरमा क्वै जाति भए नेपाली के कम छ ?

मनमन भन्थे मदन त्यहाँ यहाँ क्या जीवन छ ।

हिमाल हाँक्ने तेजस्वी जाति स्वभाव तपस्वी,

विश्वमा नेपाल विक्रम—तेजले हुनेछ यशस्वी ।

कहीँ ता झर्ना नौधारे बनी आदिम गानाले,

गुन्जायमान शीतल पर्वत शीकर दानाले ।

अमृत जल त्यो भन्दा मीठो पृथ्वीमा पाइन्न,

प्रकृति कहीँ यत्तिकी धनी शब्दले गाइन्न ।

ढुङ्गाको दाँत,झन् तीखो बतास दार्‍हा नै किटाउने,

विचित्र जन्तु सैरने बन गोधूली—छायामा,

कालीको बाहन फुकेर चर्ने मिर्गका कायामा ।

कल्पनाभन्दा रङ्गिला पन्छी गजब वनको बोल

शहरका सङ्गीत-कविताभन्दा बनेली अनमोल !

जीवनको मीठो आनन्द चर्को हरियो हावामा

उद्गार गरी थरी र थरी

फुर्फुरी गर्ने भुर्भुरी लिने,

उत्तम सिर्जन रङ्गीन चरी; सुन्दरका कायामा !

पुष्ट र चिल्ला बनेली जीव विलास्ने छायामा !

क्वै देवी थिइन् गहन वनमा, अमित सुन्दरी,

भीषण काली क्रोधमा तर,

नङ र चुच्चो लोहित हुँदी आँधीको भुमरी !

कृष्ण र राधा झूलन खेल्ने लहरा फुलेका

अत्तर बास्ने पत्तीका झुप्पा जहाँ छन् हिलका,

सुन्दरताको विचित्र लोक जङ्गली एकलासमा,

देखेर मदन गदगद हुन्थे विचित्र मिठासमा,

मिर्गको पाठो कोमल चिल्लो फुर्फुरे शैशवमा,

चाञ्चल्यको नै आनन्दस्वरुप फुर्केको रहरमा,

इन्द्रेनीराज्य फुलारु बाक्ला जङ्गल नाघेर

मदन चढे पर्वत ऊँचा हिमालमा लागेर,

पर्वतराज पृथ्वीका ताज ओजस्वी हिमाल,

काँधमा स्वर्ग बोकेर हेर्थे नीलिम नेपाल,

दिनले लिँदा पहिलो झुल्को सगरमाथामा,

उषाले बाल्थिन् लखबत्ती-चुह्ली सुनौला ज्वालामा,

एकान्त त्याहाँ शासन गर्थे साम्राज्य सेतोमा

तपस्या त्यहाँ शान्तिमा चढ्थिन् स्वर्गको बाटोमा,

बिहानी लाली घसेर आउँदा प्रथम गुलाफ,

सृष्टिको पैह्लो ललित रङ्ग धम्काउँथ्यो रवाफ,

मानिसलाई चुनौती दिने हिउँका टाकुरा

डुबुवा दिनले छोएर बल्थे

प्रकृति-मन्दिर सुनौला गजूर धप्के झैँ हजारौँ !

विशालताको रोमाञ्चकारी हिमाली स्वरुप,

विभिन्न पाटे भएर झल्को दर्शाउँथ्यो अनूप ।

करुणाजस्तो कोमल निर्मल हिउँको कया छ,

भूभरको ऊँचा भएर भूमा पग्लिने माया छ ।

रहस्य यौटा अवश्य राख्थ्यो स्वर्गिक चुली खास,

उमा र शिव गर्दथे भूको टुपीमा ऊँचा वास ।

सकलयुगको इतिहास जानी निश्चल तपस्वी,

सागर भेटी बादल फ्याँक्थे

आसिकजस्ता वर्षालु स्वरमा नेपालमा यशस्वी ।

जूनले लस्दा हिमाल महल कान्तिलृ कोमल,

चाँदनी स्वर्ग, चाँदिलो सपना

अमृत-जलप-निवास बन्थ्यो उमाको शीतल,

पीयूष-जलमा छायाको सार झल्के झैँ मञ्जुल ।

एकान्तलाई त्योभन्दा ठूलो विलस थिएन,

संसारी विष निभाउन शीतल

तयोभन्दा र्को भूतलमा कहीँ स्थल नै थिएन,

अनेक गङ्गा निर्झर नाला आँसु झैँ दयामा,

पग्लेर स्वतः बर्बर झर्झर्

तपस्वी लोचन हिमालीबाट झर्दथे दुनियँमा ।

श्यामल धन नेपालको भन कसको वरदान ?

जलडोरे अनेक सभ्यता युगका कसको प्रदान ?

उच्च र गूढ भावको क्षेत्र हृदय सङ्लाउने,

आश्चर्य के छ भारत खोज्थ्यो

त्यो दिव्य मीठो आभास सधैँ आत्मालाई जगाउने ।

उचाली आफ्नो मनको तह तरङ्ग उचाली

हिमाल-प्रदेश पार गर्थे मदन हृदय उचाली ।

धूपीका घारी सल्लका घारी पर्वत चढेका,

हिमालका ज्यादा नजीकका शिशु ती हेर्थे बढेका ।

पृथिवी अब पातलो उँचाइ लिएर नङ्गिन्छिन्,

छ मास हिउँको सिरक ओढी छ मास फुङ्गिन्छिन् ।

बतास भो तीखो, हिमाली श्वास सियो झैँ कडा भो,

भोट जाने युवा हिउँको लामो लहरमा खडा भो ।

बुर्बुरे चीनी हलाले छानी सल्लाको सियाभर,

पवित्रताको पीठोको धूली पर्वतमा छरबर,

शीतमा थियो अग्निको जलन पैताला जलाउने

हावामा थियो पातलो पन फोक्सोलाई फुलाउने,

बतासले दार्‍हा किटेृर टोक्थ्यो साँझमा मुटुलाई

भोटेली पोशाक दोचा र भुत्ले टोपीले उनलाई,

सुकुटी चिया भेडाको धुली चौरी दुध गट्टाले

बचाए बल्ल क्या कष्ट पाए बाटामा पठ्ठाले ।

प्रकृति देवी मानिसप्रति क्रूर र निठुरी

भएर जान्थिन् पठार पुग्दा पृथ्वीको जो धुरी ।

उब्जनी छैन, खानलाई छैन, प्यून नदारत,

बल्ल र तल्ल सँभाली सामल

नेपाली साँघु भोटेको त्यो दल—

सँगमा मदन जिनतिन चले कष्टको कडा पथ ।

अनेक दुःख बाटामा सही देखेर उदेक

एक मैन्हापछि मदन पुगे ह्लासाको नजीक । 

------------------------------------------------------------------------

अकेली मुना अत्यन्तै राम्री कमल झैँ फुलेकी,

 बादलको चाँदी किनारा छोई जून झैँ खुलेकी ।

कलिला ओठ खोलेर हाँस्ता मोती नै बर्सन्थ्यो

पसु की फूल झैँ सुकेर गइन् आँसु नै बर्सन्थ्यो । 

लाम्चिला आँखा पुछेर गर्थिन् सासूको सुसार

कोठामा सुत्ता तकिया भिज्थ्यो चिन्ताले हजार,

ती दिन लामा, ती रात लामा, ती दिन उदासी ।

अँध्यारा रात, उज्याला रात जून नै उदासी ।

झ्यालमा आँसु मुनाको मन चिन्ताको आहारा ।

स्वरमा आँसुको सिम्सिमे वर्षा मसिनो चले झैँ,

एकान्तभित्र उठ्तछ गाना विरह बोले झैँ ।

चिन्ताले लाखाँ लाग्दैन आँखा सपना प्यारो छ,

सपनाभित्र उनलाई देखे उठ्न नै गार्‍हो छ ।

सपनाभित्र उडेन सास भनेर ती रुन्छिन्,

दिनको दिन गुलाब जस्ती वैलेर रहन्छिन् ।

मनको दुःख मनैमा राख्छिन् नबोली, छिपाई,

छातीको शर, पन्छीको प्वाँख राख्तछ लुकाई ।

उज्यालो हुन्छ दिनको अन्त्यमा बत्तीको धिप्धिप्मा,

वैलिँदा फूल झन् हुन्छ राम्रो शरदको समीपमा ।

बादलको कालो किनार चाँदी, झन् जुन उज्यालो,

विदाको वदन झल्कन्छ मनमा दुःखको उज्यालो ।

फूलमा खस्छन् शीतका आँसु आकाशमा वर्षाजल,

रातका आँसु तारका ज्योति, टप्कनछन् महीतल ।

गुलाब मीठो जरामा बन्छ कीराको आहार,

शहरभित्र फुलेको फूल दुष्टको शिकार ।

मानिसको हात निर्मल पानी हिलोले भर्दिन्छ,

मानिसलाई बाटामा काँढा मानिस छर्दिन्छ ।

अत्यन्त राम्री यी मुना हाम्री भ्mयालमा बसेकी,

शहरको यौटा गुण्डाले देख्यो अप्सरा खसेकी ।

भवानीलाई कातेर बत्ती बेयाद रहेकी,

गालाको पाटा कानको लोती, कपाल घुम्रेकी,

त्यो छड्के दर्शन पाएर उभियो पागलै भएर,

घरको वर, घरको पर त्यो घुम्थ्यो गएर ।               


गुलाबलाई देखेर राम्रो हे भाइ ! नछुनू !

लोभले हेर्‍यो; मोहनी गयो जङ्गली नहुनू !

सिर्जनाभित्र रचना राम्रा नजरका जुहार !

ईश्वरको हाँसो पाएका फूल छोएर नमार

------------------------------------------------------------------------

भित्र छ आत्मा मसिनो तिनको पत्तीमा झल्केको 

भित्र छ तिनको मसिनो बास्ना हावामा बल्केको

सुन्दर सूक्ष्म स्वरुपका टुना बाहिरी नजरमा,

तनको लोभी गुमाउँछ आत्मा विलासको रहरमा ।

गुलाफ आए सुहाउन पृथ्वी दिव्यका मुस्कानले

बोलाउन आफ्ना आत्माले आत्मा सुन्दरको आह्वानले

लोभको खस्रो निर्लज्ज हातले तिनलाई नछोऊ,

लज्जाले खुम्ची भाग्दछ देही

के माटोबाहेक हात लाग्ला केही ?

मुस्कान देऊ फुस्कन देऊ बास्नामा मधुर,

बास्नाले मात्र सौन्दर्य छोऊ

आँखाको लोभ आँसुले धोऊ

सिकाउलान् तिनलाई सुन्दरमा उठ्न गुलाबी बिहानले ।

 ------------------------------------------------------------------------

घरमा आई माउर लाई नैनीले मुस्काई,

हाँसको फुल कुर्कुच्चा राम्रो त्यो भन्छे समाई,

‘कलिलो राम्रो हजूरको पाउ क्या चट्ट मिलेको !

चीनियाँ पाउ, लक्ष्मीको जस्तो, कमलमा खुलेको !

मोतीको दाँत, हीराको जात हजूरले हाँसेको !

छ मैना भयो खसम हजूर ! गएको ह्लासामा ।

बिस्र्यो है क्या र ? हजूरलाई तरुनी-खासामा ।

यसरी छोडी गएको देखी दिल दुख्छ मलाई,

नजर मात्रै मुखमा लाए हजार मर्नेछन्,

भँमरा जस्तै डुलुवा खसम के कदर गर्नेछन् ?’

मुनाको गाला, आगोको ज्वाला जलेर उदायो;

आँखामा चम्क्यो बिजुली यौटा, चाँडै नै हरायो ।

 खामोस खाई दयाले भन्छिन्, “हे नैनी भाउज्यू !

म अरु जस्तो नठान बुझ्यौ हे नैनी भाउज्यू !

यी कुरा गर अरुका कान, जो सुन्छन् लिई चाख,

जोवनका हीरा शहरका कीरा, पाउँछ्यौ तिमी लाख ।

चन्द्रमालाई खसाल तिमी, हिमाल उचाल,

यो मेरो मन डगाऊँ भनी नरच यो जाल ।

गुलाब जस्तो फुलेको दिल कोपिला हुँदैन,

जो एकबाजि सुम्पियो बुझ्यौ  सो आफ्नो हुँदैन,

स्त्रीलाई जाँच चिताको ज्वाला पसेर निस्कुँला,

त्यो पाउलाई समाई फेरि स्वर्गमा बसुँला ।

यो चार दिनको कञ्चन चोला ईश्वरले सिँगारे,

के भन्नु माथि बाबुको अघि हिलोले बिगारे !

दयाले नैनी ! ईश्वरले सिँगारे !

पापको भारी बोकेर फेरि उक्लनु कसोरी !

मनुष्य चोला गुमाए त्यसै फिर्दैन यसोरी,

नैनी ! फिर्दैन यसोरी !

स्त्रीजातिलाई सृष्टिको भार भविष्य जगत्को,

आनन्द दिने सुगन्ध दिने पवित्र रगतको,

सौन्दर्य हाम्रो जूनको जस्तो किरण पवित्र,

जूनमा हुन्छ कलङ्क, हुन्न सतीको मनभित्र,

मानिसहरुको मनको जगत् गर्दिन्छ पवित्र ।

ती तिम्रा आँखा रसाई आए, परेला अडेको,

आँसुका ढिका क्या राम्रो देखेँ अगाडि बढेको !

हे नैनी दिदी ! मनको मैलो आँसुले पखाल्छ,

आँसुका थोपा आफैँमा असे यो मन उचाल्छ ।

यी मेरा कुरा गएर तिमी अरुमा सुनाऊ,

आँसुका ढिका बनाई राम्रा खसाल्न लगाऊ,

नभएदेखि सङ्घारवारि हे नैनी ! नआऊ !

------------------------------------------------------------------------

‘बिराएँ हजूर, माफ रहोस् कसूर’ नैजीले जोडी हात, 

भुङ्ग्राले जल्यो उसको गाला

मानव–आत्मा पतनमा पनि

निदाइरहन्न लौ हेर ! चाला

अन्तरले उसको के भोग्यो होला शरमको बज्रपात ।

त्यो दिनपछि त्यो लागी भन्छन् कृष्णको भजनमा

सुतनेलाई त्यस्तै जगाउने शक्ति सतको वचनमा,

भाइ ! सतीको वचनमा !

------------------------------------------------------------------------

सिङ्डोङ्कारमाथि पहाडी चुच्चो आगो झैँ बल्दछ, 

त्यो ताशीलिङ्गा फूलको बारी हावामा झुल्दछ ।

तलाउ लुक्याङ् चम्कन्छ तल, आकाशतर्फको,

सुनले छाएको गुलाबी घर फोडाङमार्पोको

चुङसुक्याङ् भन्ने सडक राम्रो, चूजिक्याङ् बगैँचा,

अस्कानी पुल यूतोक स्याँपा घाँसका गलैँचा,

फूलबुट्टे चउर घाँसका बगैँचा ।

चम्किलो सुनको रङ्गिलो देश नौलो र उज्यालो,

कस्तूरी-वास, सुनको रास, बाटो त उकालो,

आएर बसी के जानु चाँडै नबुझी नौलो चाल,

मित्यारी लाई मदन बसे घरको बिर्सी हाल ।

छ मैना गयो, सात मैना गयो मन भो झसङ्ग

ती मुना प्यारी, आमा बेचारी मन भो झसङ्ग

मनमा आए लहर नाघी जङ्घार तर्‍यो पार,

मनले उनको पखेटा हाल्यो उडेर गयो घर ।

बसेको बस्यै घरमा पुगे आमा छन् बिरामी,

मुनाका आँखा रोएर ठूला, नयन बदामी,

लाम्चिला, ठूला नयन बदामी !

घ्याङ्घुङे घण्टा गुम्बामा बज्यो, बादल झुम्मियो,

पहाडमनि पहाडी छाया साँझमा लम्बियो ।

बतास चीसो चम्केर आयो मनको तन्द्रामा,

उठेर देखे भेडाको भुवा ओढेका चन्द्रमा ।

उदासी जून, फिकामा गए मदन डेरामा,

ती आमा नाचिन्, ती मुना नाचिन् आँखाको घेरामा ।

त्यो रात त्यसै छर्लङ्ग गयो, ओछयान बिझायो,

छातीमा केले थिचे झैँ लाग्यो आकाश रछायो ।

------------------------------------------------------------------------

छबीस दिन उज्याला पङ्खी हिमालमा ब्यूँझेर 

पश्चिमी सुनको सागरपारि गएछन् उडेर

गोसाइाकुण्डको धेरै नै पानी गङ्गामा बग्यो हो,

ह्लासाको जादू घरले जित्यो

नेपाल–खाडी निर–किल्लाभित्र स्वप्नमा अड्यो हो,

साहुका साथ सिकेर किल्ली बेपारमा चलेथे

तीन मैना चल्दा क्यै गुठिल जम्मा भएर फुलेथे

कस्तुरी असल बिनाका बिना बटुली सह्यारे

शिलाजित बूटी उत्तम केही बटुले त्यहाँ रे

सुनका माल प्रशस्तै मिले लगाउँदा लगानी

आफूलाई चाहिनेसम्मको धन कमाए त्यहाँ नि !

 ओखती केही लगेका थिए एक लामा धनीको,

 दमको व्यथा निमन भयो भाग्य नै बनिगो,

आफूले उनले चिताएभन्दा रास थियो सुनको,
------------------------------------------------------------------------

नेपाल फर्की जानै भो इच्छा अब ता उनको

 लुकाई गर्‍हौँ सुनका थैली, कस्तूरी सह्यारी,

 ती बिदाबारी भएर हिँडे ईश्वर पुकारी ।

 ‘सपना मैले के देखेँ आज ? भैँसीले लघार्‍यो,

यो मुटु काँप्छ त्यो भैँसी सम्झी, हिलामा पछार्‍यो,

    बज्यै ! भैँसीले लघार्‍यो ।’

‘बुहारी मेरी ! शीतको सपना पिर्दैन खराब,

खराब सपना त्यो बिर्सिजाऊ डरले नकाँप ।

फुलेको शिर म थापिदिन्छु सबै त्यो खराब,

हे छोरी जस्ती बुहारी मेरी ! त्यसरी नकाँप ।’

‘दाहिने आँखा फर्फर गर्छ मनमा लाग्यो पीर,

कहाँ हो कहाँ मुटुमा दुख्छ, घुम्दछ मेरो शिर ।

आमा र बाबु स्वर्गमा मेरा, टुहुरी अजान,

हजूर नै आमा, हजूर नै बाबु, खोल्दछु मुहान,

बज्यै ! मनको मुहान !’

‘कसैका माथि कुभलो हाम्रो मनमा बसेन,

पापको छाया यो हाम्रो सानो घरमा घुसेन ।

दैवले देख्छ सोझाको दर्द, दैवले हेर्दछ,

दैवको बज्र ओर्लेर आए ममाथि पर्दछ,

फुलेको केश, ममाथि पर्दछ !’

‘धेरै नै भयो खबर केही आएन ह्लासाको,

चिठीको भर पर्दछ बस्नु, चिठीको आशाको ।’

‘बेपारीलाई कामको भीड फुर्सद पाएन,

लेखूँला भन्दै भुलेको होला त्यसैले आएन,

वनको बाटो डाँडा र काँडा, टाढा भै आएन ।’

------------------------------------------------------------------------


‘नमान पीर बुहारी मेरी पीरले सुहाएन’

‘तैपनि लाग्छ मनमा बादल, कुइरो धुरिन्छ;

शङ्काका छाया नाचेर उड्छन् मन पीरले भरिन्छ;

खराब कुरा नसोच्नु भन्छन् अफाल्दा फर्किन्छ

मुटुमा चीसो पसेर आउँछ आँखिभौँ फड्किन्छ

    हजूर ! आँखिभौँ फड्किन्छ ।

हजूर, हाम्रो अबला चोला आधार हुँदा दूर

सुकेको पात झैँ शीतको बेला,

हिमाली सासमा काँपेर उठ्छ थरथर, गली नूर

मुटुकी चरी छायाले डरी, भटभटी भुर्भुरी

उडूँ कि बसूँ सरि छ जीवन हाँगामा फर्फरी

हिमाललाई हेर्‍यो मन चीसो हुन्छ पर्वत हैर्‍यौ नीर,

हावाले छुँदा मन उडूँ भन्छ, के गरी रहूँ थिर ?

हजूर ! के गरी रहूँ थिर ?’

‘नमान पीर बुहारी मेरी ! असलै हुनेछ,

फूल झैँ छोयौँ संसार हाम्ले,

न मान्छे न त दैवले हाम्लाई काँडालै छुनेछ ।’ 

क.
दउगका तारा ! बाबा ! बाबा !
कलिला, उज्याला सुनगाभा !
पृथिवी झरेका स्वर्गका फूल !
हाय ! गयौ नि ! हाय ! निभ्यौ नि !
वायुयानको दुर्घटनामा, फुस्की सानो कील, चुकुल !
त्यो चुकुल हो ! विधिले ठोक्यो हाम्रा मुटुमा, हाम्रा मुटुमा !
जीवनभरको शूल, हरे ! जीवनभरको शूल !

ख.
वेदना भै, अतिशयिताले आफ्नै, मूक !
जीवन बन्दछ क्षण–क्षण सिङ्गो, क्षण–क्षण टुक !
सिङ्गो बन्दा सचेतता नै तर्सी उठ्छे निशासी !
टुक्रा बन्दा, कणी, कणी छौँ, ताता जलका,
मुटु–वासी !
दिइरहेछौँ अँजुली, पलपल !
स्वर्गमा तिम्रा कञ्चन आत्मालाई बाबा ! शान्ति मिलोस् !
नित्य, अटल !

ग.
वज्र चट्क्यो ! आगो सल्क्यो !
आशा–उपवन भयो सखाप !
भस्म ढेर भो कोमल कुड्मल—
—हरुको किरणमुखी, कलकल,
चञ्चल, सुगन्धी उछलाव !
ध्वस्त, ध्वस्त, प्रणष्ट भयो अशोकवनझैं जीवन हाय !
विस्फोटित विधु, प्रलायान्त, विखण्डित,
छरिई, खण्डहर पृथिवी जननी,
उर–दग्धाको कृष्ण सतहझैं
हरीतिमा–मृत अस्तित्व छ हाय !
कस्तो गरेछौँ अघि हा ! पाप !

घ.
विविध जुहारका धनी थियौँ जो
राजारानी रङ्क भयौँ !
तातो पानी, पङ्क भयौं !
राजसी ए ! पूmलबारीका स्निग्ध हातका मृदुल सिहार !
सुकुमार !
दृग–किरण खुशिला !
प्राण–पवनका स्पर्श–हँसिला !
शवनम–रसिला !
उच्छाल–उज्याला, मन लहरीमा !
कोमल–दार !
घुँक्का, सम्झी, बिउँझी उठ्छन्,
यी वन गिरिले देख्न नपाउने,
स्फटिक तालले राख्न नपाउने,
दिनले फेरि देख्न नपाउने,
तिम्रो अकुटिल, देव–मुहार !
झलमल, झलमल स्मृतिको किनार !
अतट छ हाम्रो ! दुःखको यो
तूफान–विघूर्णित पारावार !

ङ.
मुस्कानहरुझैं दृग–जलले
पोषिएका, कुड्मलले,
जल्नुप¥यो नि ! बाँच्छौ बोट
उल्टो विधिको हात हरे !
कम्र्मको खोट !

च.
मातृभूमिमा चुम्दा, चुम्दै, स्वर्गले झिल्की बोलायो !
क्रुर स्वर्गले ! क्रुर स्वर्गले !
पृथ्वी, लायक छैनन्, तिम्रो
निम्ति, भनेको होला यो !

छ.
ठक्कर खाँदा, तस्र्यौ होला ! बष्र्यौ होला ! ए लाचार !
हाली अँगालो रोयौ होला, आत्ती, आत्ती,
पसिना–धार
क्रन्दी, देख्दा,
धूलो, बबन्डर हाहाकार !
‘आमा’ करायौ ?
वा, ‘हे भगवन् ! विश्वाधार !’
मृत्यु, कथाझैं दूर, कुइरोझैं,
आगोको ली भीषण मुख तब
पेट्रोल–टङ्गीबाट उठेर,
गज्र्यो होला, आखिरकार !
बाबा ! बाबा ! मुटुमा फुट्छ भक्कानो नि ! सम्झी सम्झी
तिम्रो दशा, सुकुमार !
काँढाले तक नकोरिएका, बालक, कोमल, हीनाधार
काल भनेको नसुनेका, कथा गुनेका,
पृथिवी दुःखी नचिनेका !
कमिलाका फुल चाँवल खाने, कोमल करले बिनेका !
कसरी सम्झौं ? मुटु फुट्छ !
पागल चिच्यावट उठ्छ !
अविरल धारा जल छुट्छ !

ज.
बाबा ! बाबा !
हावाहरुले, हुइँहुइँ गर्दा, तर्सन्थ्यौ !
लुटुक्क काखमा निहुरन्थ्यौ !
यस छातीमा बाहिरी जग नै, आँखा चिम्ली,
बिर्सन्थ्यो !
स्वपनामा पनि रुप भयानक,
देख्दा, तिमीहरु तर्सन्थ्यौ !
तिम्रा स्वपना मीठा पार्न,
हामी निशिमा चुम्बन दी, दी,
स्नेह अगाधले निहुरन्थ्यौ !
सुते, बराबर बिउँझन्थ्यौँ
खेल बीचमा, हलुका इच्छा कुँडिँदा तिमी जब
चिर्रन्थ्यौ !
हामी, मुटुमा थर्री, थर्री,
दगुरन्थ्यौँ !
चुपचाप कस्तो म्वाइँ दिन्थ्यौ ! लिन्थ्यौ !
बाबा ! बाबा !
हामी अभागीहरुको होश र सेवा पुगेन !
नत्र तिमी किन बिर्सन्थ्यौ ?

झ.
सम्झ्यौ मुमा वा ! सम्झ्यौ बुबा वा !
डग्दा डगमग जग–जग, देही
गर्दछ आमा–बाबु याद !
लाचारीमा अन्धताले राखिरहिथी,
बाबा ! बाबा !
बाबु र आमा, दुवै अभागी !
चिम्लनलाई आँखा विधिले,
झुठा आशाको दी नाद !
हा ! लाचारी हा ! लाचारी !
सर्वस्व दिनै पनि इच्छुकहरुको भारी !
लाचारी !—
मानव–पितृको, यस पृथिवीमा, विधिका सामु
अत्याचारी !
कुन भाषाले गर्दछ जारी ? —लाचारी !
रुन्छन् यहाँ ती, चिरिँदा, धाँजा,
कलेजा, कलेजा बटारी !
कँटिली छन् यी, मटिली छन् यी, हुँडिली छन् यी पृथिवी !
फूल झरेका थोत्रा रुखहरु रुँदै खडा छन् यिनमा,
वज्रपातका दुर्दिनमा !
पर्वत–छातीमा खत छन् बाबा !
घाउ घाउ छन् भूतलभर !
केवल जलले अविरल गाना गर्दछ खोँच बनाई !
नागिनीले उरमा डस्छे आकाश पिताको हाई !
निधार ठटाई, घोप्टी हेर्दछ जगलाई !
जलका आँखा, जलका आँखा मात्र जुझ्छन्
डबकाई !
प्राण रुन्छन् यिनका, मँडरी,
बालविहतझैं, क्रन्दनमा !
हावा यिनका यहाँ ई !
ज्वालामुखीका लाभामाथि, पृथिवी, ज्वलिता अन्तरमा,
हरीतिमाले मुहार सिँगार्छिन्,
फूल उमार्छिन् ! बाबा !
मृगशावक सब बाघ बिचेत छन्
लिँदा खुशीका उफ्राइ !
भीषण बघिनी विधिले
हाय ! चबाई तिमीलाई !

ञ.
ए पेवुलका जल–बुलबुल, चाँदी–रसना चञ्चल !
बाफ भयौ !
वरदान बनीकन आएथ्यौ !
श्राप भएर गयौ !

ट.
हाय ! तिमीहरु आमा भएनौ !
हाय ! तिमीहरु बाबु भएनौ !
पितृवेदना, वियोगबीचमा,
सहने छैनौ, सहेनौ !
आँशुका घुट्का भाषाविनुका कहिल्यै पिएनौ !
पिएनौ !
आमाबाबु हुनको पीडा, स्नेहवेदना, नभको, भुको,
बुझेका थिएनौ, थिएनौ !
मुस्की नयाँमा ।
फुस्की बास्ना ।।
जिस्की हवामा ।
पृथिवीलाई सुख–उपवनझैं चहारी, विहारी तृप्त थिएनौ !
जादूजाली डाली जगमा, चिन्ता लेश लिएनौ !
इन्द्रेनीको राज्य भनीकन, कुलिश–सचेत रहेनौ !
नख चञ्चुलोहिता प्रकृति न देख्यौ, बाज न, गिद्ध न, बाघ न,
चील !
श्याल न, सर्पको विल !
प्रौढहरुको मम्र्माहत दृग जलको जहर पिएनौ !
बिपना, स्वपना सँगसँगै चाल्यौ !
तोतेली स्वर्गमा पृथ्वी ढाल्यौ !
शूल छिपाई मुस्किन लायौ हामीलाई !
सुख मान्न सिकायौ हामीलाई !
करको कोमल शीतलताले मलम लगायौ प्रौढहरुको
ब्रणलाई !
शान्ति बनायौ रणलाई !
आशावादी मरणहरुलाई !
तर हाय ! तिमी नै अन्तध्र्यान !
तारा–ज्यान !
काँप्दछ हाम्रो प्राण, काँप्दछन्
हाम्रा आशा, हाम्रा ज्ञान !
असह्य हुन्छिन् पृथिवी फेरि, अनल समान !
अनल समान !

ठ.
पाएनौँ नि प्यार यथेष्ट गर्न तिमीकन,
रत्नहरु !
विफल भए सब शुरुदेखिका, प्राणहीन छन्
प्रयत्नहरु !
तर्साउने यो घर भो ठूलो आकाश छद !
छाया सारा,
मानिस, बस्ती, वस्तुहरु !
दुई आँखा छन्, नखलिस्तान, शेष रसका याद भल !
सन्नाटा अब गर्दछ बास,
जहाँ देवदूतको मीठो खलबल !

ङ.
तस्वीरमा छौ !
एक छिनको तिम्रो जीवन झलकिन्छ !
निमेष जहाँ एक छायामाथि
उड्दा, उड्दै अडकिन्छ !
केवल गह यो डबकन्छ !
बोलन ! बोल ! मौन छिचोल !
मधुर अधर ती खोल
रोउन ! हाँसन ! चलन ! ए ! उछलन !
ढल्कन ! डोल !
पलक उचालन ! पलक ओरालन !
ताजूबीले चौडा आँखा पारन !
खोलन ! खोल !
अथवा रोउन, इच्छा कुण्ठित,
आँशु झार ए अनमोल !
तोते कुराले
कम्प अनिल अलि !
बदलन मुद्रा ! मुख खोल !
अनन्त निद्र आई छोपी
आह ! तिमीकन !
सुत्छौ निश्चल, शब्द न सुन्छौ !
सकल अबोल !

ढ.
वेद स्नेहका ! सत्यका रक्षक !
जगताधार !
कोमलताका लताका पुष्प !
बिस्र्यौ आमा, बिस्र्यौ बाबु,
बिस्र्यौ संसार !

ण.
कोही बच्चा कराइरहेछ झप्रोमा त्यो नजीकमा !
सारा बच्चाहरुमा घुसीकन बोलिरहेछौ ए बाबा ?
बाँचिरहेका बच्चाहरुको सामूहिक एक आत्मा गर्छ,
“आमा–बाबु !” पुकारा !
एक झझल्को, एक छचल्को जलको,
आँखाको यो फाँद बनाई पृथिवी ढाक्ने
अरु बाबाका, अरु आमाका,
हृदयहरुमा हृदय घुसाई, हामीलाई,
गर्छ विचित्र, दिलामा सदृश,
अन्तिम एक इशारा !

त.
आँखाका जल खोज्दैछन् अझ, ढुँढ्न तिमीहरु, झर्दै छन् !
बच्चा गुमेका आत्मा चरी दुई प्रश्नले जग भर्दै छन् !
रातका आँखा कोर्दै छन् !
पृथिवी हुन् यी कस्ती डल्ली ? के हो यो संसार ?
नाशपाती घुमाइरहेछन् ज्योतिहरुले किन यी हजार ?
कसरी आउँछ, कसरी हराउँछ,
मानव कोपिला, बास्नादार ?
आकाश बनाई ढकनी नीलो,
कसले छोप्दछ , किन संसार ?

थ.
छैनन् मरेका भनन ! ए तारा !
तिमीझैं सारा सुन्दर थिए !
ज्योतिका मीठा मन्दिर थिए !
छन्, छन्, ती छन् !
लुगा फुकाली, नाङ्गा हुन्छन् केवल !
शिशु–तारा–दल ती ! तारादल !
नन्दन घुम्छन् !
झिम्की, चम्की, साना, नाना ज्योतिका नाना लगाई,
अमर छुरछुर गर्छन् !
जलबिन्दु धराका, आपूmपछिका, आपूmतलका,
सम्झन्छन् !

द.
के ती हामी दुःखीकन सम्झी
कहिल्यै रुन्छन् ?
होइन, होइन, ती नाताभन्दा ज्यादी पर छन्,
मुस्कन्छन् !
पृथिवीको यो बाफ हो जलको वातावरणमा केही दूर !
यी पग्लन्छन् ! यी पग्लन्छन् !
तर ती त्यसका माथि उठेका
सँग्लन्छन् !
स्वर्गका देउता, तिनका आँखाबाट झरेका,
सुखका कनिका टिप्दै जिउँछन् !
हामीहरुकन भेट दिनेछन् !
दिन्छन् !
थाहा छ तिनीकन, दुई मूर्ख परेवा
—माऊ गुँडमा रुन्छन् !
चुम्बन फँकी भन्छन्, “न–रोओ !
तिम्रा पनि ता क्वै दिन छन् !
आमा–बाबु पनि त धराका
बादलपारि, आँधीपारि,
बच्चातिर, पछि उत्रन्छन् !”

ध.
यत्ति कल्पना, यत्ति भावना,
आशा हुन्छे,
बुझाउँछे मन !
शीघ्र देखियोस् लैजाने पाल, तरुणी निकट होस्,
रे प्रतिक्षण !
शेष समयको माग पु¥याउन, भार वहनमा बस्छौँ !
अनि लहरी जब सन्चो होला,
बन्दरगाहको तल खस्छौँ !
भुलभुल आउँछ, भुलभुल आउँछ,
पानी मन यो,
अज्ञानी मन !
पानी मन यो, बूँदबूँदमा
कण, कण !
ज्वलनको सीमा नाघेका ती,
अम्लान वनतिर लागेका ती,
हाम्रा छैनन्, हाम्रा थिए जो,
विश्वम्भरको डर, यो गगनको विशालतामा,
चम्कन्छन् !
हरि र रमाले आँशु पुछेका !
नङ्गा आत्मा,
कुल्चिरहेका अमरवल्लीहरुका हाँगा
पातमा,
आँशु पुछीकन भेट्छन् !
“बाबा ! बाबा !” भन्दै उडौँला हामी आखिर !
भेट्न नबिर्स बाबा !
हृदय यहाँ बा बाबा ! बाबा ! काँढा उपरमा
लेट्छन् !

शून्यमा शून्य सरी

संसार रूपी सुख स्वर्गभित्र,
रमें रमाएँ लिइ भित्र चित्र ।
सारा भयो त्यो मरुभूभि तुल्य,
रातै परेझैं अब बुझ्छु बल्ल ।
रहेछ संसार निशा समान,
आएन ज्यूँदै रहँदा नि ज्ञान ।
आखीर श्रीकृष्ण रहेछ एक,
न भक्ति भो, ज्ञान, नभो विवेक ।
महामरुमा कण झैं म तातो,
जलेर मर्दो बिनु आश लाटो ।
सुकी रहेको तरु झैं छु खाली,
चिताग्नि तापी जल डाल्न फाली ।
संस्कार आफ्नो सब नै गुमाएँ,
म शून्यमा शून्य सरी बिलाएँ ।
जन्में म यो स्वर्गविषे पलाएँ,
आखीर भै खाक त्यसै बिलाएँ

वसन्त पुर्णिमा प्रति

क.

प्रतिविम्बिँदी कटु जगत् कलिलो अमृतजलमा चोभी कलकल !
जादू झार्दी सब जलथल !
गोलवदन ! तिमी, दिन–सुकला जो, ज्योतिचदरले मुख ढाकी,
तुहिनाचलको चुली उपरमा निहुरी चियाउन आ’की !
देखी, पश्चिम आशाले दीप सुनौला निभा’की !

ख.

यथार्थताकी हे उपहासिनी ! ललितकलाकी धाई !
रससलिलाशय पारी फेरि नागह्रद यो, तुहिनकिनार,
माछो बन तँ सुनौला भन्छयौ ?
मुस्की, मलाई बोलाई ?
आदिकालको रसमा लग्छयौ ? केलि–कुतूहल बनाई ?
जादू जलपी हिउँका बार ?

ग.

अमरत्व दिंदी छौ दिवस दिवंगतकन पनि,
अझ चिरनूतन, जीवन ।
प्रकाश–तपस्विन ! सती तिमी के कञ्चन !
सान्ध्यद्धन्द्धमा ध्वानभिध जो महादानवसँग दुर्दान्त
हार दिवाकर, शहिद सुनौला,
सकल चराचर नाम बने जब, बलिदान पयोधिप्राणान्त ।
उरमा प्रेमालिङ्गनले तब सुस्त उठायो दिनेश सती ।
प्रेमाऽमृतले जीवित पारी आफ्ना पकडमा मृत ती पति ।
तुषारस्तनी ए ! सजला ! शान्त !

घ.

दिन–मथनको गरलपानले छाती कलङ्कित सुन्दरी ! तिम्रो !
अमृत शेष भो संसार !
चन्दनशीतल शान्तिमहलको विभाविशिल्पित खुल्दछ द्धार !
स्वर्गको सन्चोको छ किनार श्रमले शिथिल पतबार !
स्वप्नकुञ्जका बास्ना सुमधुर मुसमुस चल्छन् विपनावार !
मस्ती खेल्छन् सुरेली तिम्रा कराली किरणमा पृथिवीवार !
जूनकीरी झिम्किन लाने नन्दनवनमा नीलाकार !
विश्रान्ति ओर्लिन् बादल–भुवामा भ¥याङ बनेको शैलकिनार !
कालो रेशम चोलि डाली,
जादूगर्नी, निद्रा जाली,
कालिकाठको डन्डा चाली, ओर्लिरहिछने मन्त्र प्रणाली
सम्झी सम्झी,
थोरै बिर्सी तिम्रा प्रभावले खालि !
उँग्दछ अनिल कुसुमदल माथि, फेर नफर्की, लट्ठ परी !
काँढा मर्छन् पृथ्वीका अब, फूल बन्दछ रातभरि !
श्रमको श्राप छ बरमा परिणत !
भू छन् स्वर्ग अपेक्षा उन्नत !
धमिला जलमा संलग्नजस्ती मानवजीवनमा आयो !
एकलासकी रानी ! उदायो !
बजाइरहिछौ मानो तिमीले
अश्रुर–झङ्कृत मधु बेला ?

ङ.

मौनी धवल हिमाल–समाधि भित्र फुरेकी ज्योतिसरि,
विष्णुवदनकी छवि मधुरी !
मृत्युभन्दा परतिर लग्ने तिम्रो मोहन, मृदु मुसकान !
औषधिका बिरुवा छछयौं रसले भिजाई
हिमालभरि !
ज्वर जजैर यो जगमा दी अमृतमय वरदान !
अमृतवनकी मालिनी, मुस्क !
संसार निदाउँछ निर्भयतामा मृत्युलोकमा सुधा स्वपनी !
तिम्रो छहारीमनि !
चिन्ता हुन्छन् सब सुनसान !
उपल उज्याला पुलकी पलपल,
फूल बनाई, तिनका मुटुमा दिन्छयौ बुलबुल !
शैलकराली नेपालीमा कहिले देखें
स्वप्न–सोपान रचिरहेकी,
करले कलकल !
देखिनँ यस्ती राम्री कहिल्यै,
फुल्दी धरामा हाँस्दी कोमल !
कोमल खिलखिल !

च.

यात्री बनाउँछयौ मानव–आत्मा,
रसको सुदूर क्वै तीर्थतिर !
कविको हृदय दुगुर्दछ फेरि,
अतीत युगका, आँसुहरुले प्यार फुलेका कुञ्जनिर !
अनङ्गसुतको स्वपना देखी उषामा स्तन चढ्छने, झर्छन् !
यथाथइलाई, प्यारकी देही, स्वपनाबीच निचोर्छिन् !
तिम्रा किरण जब मुखमा पर्छन् !
एक समरको कालो चदरको लामो फेर लतारी,
उनका सँगमा हेलेन दुगुर्छिन्,
बादलमा !
बादलस्पर्शी बुर्जाहरुमा अनुपम, अनुपम, विन्दुदृशी
तारा गन्दै, मधुर वेदना, गीतमा झर्छन्,
उडुमालाझैं लच्की, टुट्दै,
बरबरमा !
होला तिनका छायाँ परेको, कतिका उरमा,
घर, घरमा !
किनकि तिमी छौ प्यास जगाउँदी,
प्रेमकी रानी,
कथाकी खानी,
भाव उछाल्दी, सागरजस्तो,
सुन्दरमा !

छ.

सुन्दर, सुखकर उपहास सिकाऊ कुटीहरुकन साना ।
जलप परालका छाना !
मलम तिमी ए ! गिरिब्रणकी
विजय तिमी ए ! दिन–रणकी !
दरिद्रताको सिंगार मुहार ! खुश पार !
समानताको तन्त्र फिंजार !
रङ्कहरुकन राजकुमारीहरुका सपना देऊ ।
दिनको खील झिकी लेऊ !
गरीबहरुको दरबार रच !
भविष्यको स्वयं फोटो खिच !
इच्छावरदे ! शूल फूल छन् तिम्रा सुन्दर शाासनमा !
आधा जीवन वैकुण्ठ बनाई, विराज स्वप्नका आसनमा ।
सुखकी ए हाँस्दी गजूर !
कसको अब ए कसमा उजूर ?

ज.

अद्भुतताकी अप्सरा तिमी ! केश बदल्न सिपालु !
विविधकलामा चालू !
कहिले घूंघटपट– अभिरामा !
बादलवनका पुष्पलतामा, देखें मैले तिमीलाई !
कहिले, अहिले जस्तै फेरि,
बेहोशीझैं वदनखुला, सुस्त चलेकी मुसकाई !
लुक्छयौ कहिले नीलोत्पलको विशाल दलमा भित्र घुसी !
शीत विन्दुको झूल कसी !
फूलसँगमा प्यार कथाका पाना मृदुल फुहेर,
पढिरहन्छयौ राति कहिले,
निश्चल, नुहेर !
कहिले दुगुर्दी देखें तिमीकन, हतपत खूब भएर !
कहिले देखें जलक्रीडामा–
अमृतसिन्धुमा विश्वकी छायाँ ए रजनी !
यथार्थभन्दा तिमी छौ धनी !
कला–जगत्झै सुन्दर बन्छिन्
अवनी !
मेरा पनि छन् उपासनाका हिउँका चुली,
हिमगिरिवन !
अमृत सिंची, औषधि बिरुवा भरभर फुलाऊ
जगतज्वरका ताप निवारक,
कान्त सुमन !
शैशवदेखिन् कर फैलाई माग्थें तिमीकन,
स्वर्गकी फूल !
दृगले पिइयौ, मुटुमा लिइयौ
सिंच सुधाले भावका मूल !!

हामि नेपाली

क. एशियाली जागृति–युग–शिशु

हामी उषासुत नयपाली

हामी हिमालय–तनय पिपासु

चढेन चुचुरा करमाली ।

ख. हामी बुद्धका भूका उद्भिज

जानकी–फूलका मधु–आली,

अरनिकोका अङ्गुल–ज्योति,

पृथिवी–नारायण बाली ।

ग. त्रिभुवनका हौं स्वप्न सुनौला,

महेन्द् उपवन पौधाली

बाघहरुका जोरी–पारी हुँ,

प्रजातन्त्रका पहराली ।

घ. मानवताका ढुक्कुर–कुर्लन,

कल्पन डाँफे–रङ्गजाली,

मुनिका समाधिहरुको कुसुमको

सुगन्ध लहर हुँ हैमाली ।

ङ घनी विपिनका चिडिया हामी,

प्यार कुर्लिंदा जगडाली,

मानवताका पर्वत–मन्दिर,

स्थायी शान्तिका सञ्चाली ।

च. भारत–पोषक हिमगिरि–उरिका

उदार द्रव हुँ नग–जाली,

हामी पूर्वका देवदूतका हुँ,

प्रथम रश्मिका देशाली ।

छ. भूमण्डलका गोल–सदनका

अंशियार हुँ, एक थाली

न्यौछावरका पुजारी हुँ

विश्व–मानव नयपाली ।

हुरीको गीत 

क.
प्रलङ्कर शङ्कर–शिरको धूमिल जटाको उच्छाल,
प्रलयको छ पताका मेरो उडान, पागल उत्ताल,
मुस्कन्छु झलझल भीषण निजी शोभाले प्रसन्न नारी,
सगर सागर सोहोरी सन्कें, भँवरी परेर भारी
उग्रलाई अभिसारी,

ख.
गाउँदछु, पागल वेदना हाँसी, फोहोर हावाको बेताल !
विषमको खाडी जन्मस्थल मेरो, रोएर जन्मेथें हूँ, हूँ,
ध्वंसिनी दूत्तिका विधिको बनें, दर्दको आत्मा के कहूँ,
पखेरु नागलाई कोर्रा दी हाँक्नु विकास–आकाश–पथ,
क्रोधको दिव्य सुषमा मेरो, वेगको आत्मा नै रथ ।
रोएकी सृष्टिकी रु हूँ
नाश र निर्माण चक्रका मेरा बाफका उठ्दछन् धूलि,
नागिनी झिल्का झिल्केर ठुँग्छन् निशाका उरमा, दी शूली ।
चीत्कारी उठ्छ अँध्यारो बाक्लो, प्रलय चाख्दछ एकबार,
अन्त र आदि, शून्य र सृष्टि,
लुका र मारी खेल्दछन्, क्षण–क्षण झल्केर, निभेर संसार
नृसिंह–भ्रुकी खुम्चाझैं वाष्पिल गरादार घनकी घारी ।
जसको नाच तूफान वर्षा, त्यही हो मेरो खेलको बारी ।

ग.
शिखरसिंह गर्जन्छन् तोड्न अँधेरी युगका कारा
दिनको स्वर्णिम शहीदी च्यानमा वर्षन्छन् जल भै तारा
जराको वैरी, बढार्छु बैरी सडल दलको देश ।
सङ्क्रान्ति ज्वर हूँ प्रकृतिको जो बर्बर छु किटेर दाह्रा ।
कन्दरा–नूपुर वनकाली छमछम, भूर्भुवः स्व को ताली,
भँवरी धूलि मिल्केको सारी,
बहुलाही बनी गीत गाउँछु फाँडी सृष्टिको पाकेको बाली,
लङकामा नाचें, भारतमा नाचें, समर–प्राङ्गण मेरो ।
ध्वंसका सारा श्रृगाल गाउँछन् लप्काउँदा लागाको फेरो ।
म नीलकाली, रक्तिम जिह्वा, म चिरभोकी र प्यासी,
म चिरलाञ्छित मानवताको ज्वलनको तुमुल राशि,
भीषण सुन्दरी शिवका उरमा अधीर पद छन् चञ्चल ।
विधिको बाणको वेग छ, मेरो नृत्यमा पृथिवी ढलमल !
सागर–शेष–फणालाई ठाडो पारेर गाउँछु घोर
उत्ताल उराल, प्रलय–सुरले, असि ली बिजुली–डोर !

घ.
सत्यलाई गर्छु अभिषेक भूमा, स्वर्गका झारीका जले,
म नारसिंही शक्तिको माऊ युग–निशा हाँक्दछु बलले,
चण्डीझैं जन्जीर चट्याङ्ग भाँची फुहुन्छ सिंहको वाहन,
त्यो पशुराज जो मेरो कोपले कल्पेथ्यो दण्डको साधन ।
म उग्र शिव, म भीम सत्य, भयङ्कर सुन्दरकी देही
कान्तार–सङ्गीत, समर–मन्दिर शक्तिकी अधरकी फेन,
म वायुवादी, खलबल प्राणहरुको भँवरी केही,
कालको बाली–काटनी साकार, ऋतको अन्तको देन ।

ङ.
पल्लव–शिशुको केलिको आली ढुक्कुरको प्यारको न्यानु,
तूफानी छालले मुक्ताको शिल्प, पाठालाई आमाको न्यानु ।
स्वर्गको पटको पखाल्नी केवल, कोयली–वाणीको निर्बन्ध,
धोबिनी केवल धराको, कुसुम–उरको विन्दुको सुगन्ध !
सत्यका युगमा सपनेर सुत्छु, कलिमा बिउँझेर खेली ।
सिकाउँछु केवल चित्रान प्रभात उषालाई जो मेरी चेली ।
चिथरो मेरो पछयौरामा, सन्तुलित सुधांशु–ज्योति,
विषम दारी, बन्धन फारी
निदाउँछु नीरव कन्दराभित्र,
मुस्केर स्वप्न–संसारमा छामी सुनझुल्के प्रभातको नाडी !

गधा बोल्छ

क.

मालिक मानिस ! ही ही हः !

ही ही ह हः ! ही ही हः !



ख. 

ईश्वरसँग के मैले मागें बुद्धिको निट्ठुर खर वरदान ?

बुद्धि जो गुन्दछ, बाँड्दछ, बुन्दछ

फेल्दछ, जेल्दछ, हान्दछ, ठेल्दछ,

फेरि रोप्दछ, फेरि उखेल्दछ ?

बुद्धिको बलियो कमजोरी, तपाईंहरुको बोक्रे शान ?

प्रकृति नउत्रने ठेलमठेला ठेली निकाल्नोस् पढ्नोस् ल,

संसार धुँधला छायामा,

क, ख, ग, घ, ट, ठ, ड, !

मालिक मानिस ! ही ही हः !

घाँस बनाउन घाँसको बीउ नै नभई, तपाईको शक्ति छ !

मालिक मानिस ! ही ही हः !



ग. 

बुझ्नुभयो को गर्दछ के, के पर्दापछाडि, किन कसरी ?

यसमा मालिक क्या मसरी !

बुद्धिमत्ता व्यङ्ग्य भनीकन

बुझ्दछ पशुको जगत्, हरि !

कुन कविता हो हृदयस्पर्शी, गर्दभ–अवयव–हर्ष–लहर ?

छन्द–सिहर !

घँस्याइलो यो चउर हुँदामा, न्यानो घामले उज्ज्वल प्रहर ?

अथवा तपाईको मसीको लहर ?

कृत्रिम बुट्टा कागजभर ?

कोखा कुत्कुती लाग्छ अँ !

मालिक मानिस ! ही ही हः !




घ. 

काम–बुभुक्षा तत्व अगाडि चार वेदको के माने ?

जूनकीरीको पुच्छर ! झिल्को,

लोखर्केको सुपारी ।

यत्ति बुझे ता बुझियो सारा,

किन यी अडकन भकारी ?

तरङ्ग मेरा पनि छन् मालिक ! रङ्गी–बिरङ्गी भारी,

तर म बोल्दिनँ, लेख्दिनँ, पोख्दिनँ,

तपाईहरुझैं डकारी ।

हेर हेर ती क्रूर भयानक

मुण्ठमाला रे मूर्तिहरु !

जननी बालक रेट पिउँदी !

हात्तीदेवका सूँडहरु !

मेरो ईश्वर घाँस मुनाझैं दुधिलो कलिलो गुलियो छः

सर्वव्यापक कहिल्यै नमर्ने,

फेरि उम्रने बलियो छ !

तर रे तपाईको ! कछुवा, वराह, सिंह हेर ! जो मनमा छ !

उकुसमुकुस भो पेटको तह !

मालिक मानिस ! ही ही हः !

यौन–पूजामा, भू–पूजामा केही झल्केथ्यो, केही ल !

मालिक मानिस ! ही ही हः !



ङ 

ज्ञानको तरुको निषिद्ध फल के काल–व्यालले चाख्न लगायो ?

बाबा आदम ! त्यसको कस्तो रस आयो ?

पृथ्वी–पतन औ भीषण श्राप ‘ खाएस् भालको पसिनाले र् ! ’

खच्चुङ ! जुृग जुग काँढा कुल्ची,

वाह ! हलीको ह, ह, ह !

जल्दा मगजले बिन बिन दाना–घोरिउ लाटो–कोसेरोझैं

हिसाब गरे सब के रैछ !

मेरो कहाँ गो ‘ माले ह ! ’ ? ईश्वर ज्यापु, मालिक म !

अन्तः करणको नाटीकुटीमा

धर्मले आफै उल्टी खस रे स्वभाव निर्मित्त निज रौरव !

ल ! ल ! ल !

ज्ञान अज्ञान कुन ठूलो हँ !

मालिक मानिस ! ही ही हः !



च. 

नब्बे सालले के बतलायो, वास्तुकलाको देख्यौ धराप ?

वेदको पाले बाहुन राख्यौ, देख्यो समाजै सडेदो पाप ?

तासघरमा फू फू हावा, सड्दा, झूठा सब दावा

स्वर्ग कल्पियौ नरक बनायौ,

कमसेकम ता गर्दभ जाति बीच पृथिवीमा त छ !

अणुबम बनाई हामी बुजु्रग पशु पनि मार्ने सुर के छ ?

झूठा–शानी ए ज्याक्–ड ?

घाम र हावा कपडा हाम्रो, तिम्रो शरीरमा काँढा ल !

प्रकृतानन्दी तारस्वरमा, सच्चा कलाको मर्मज्ञ,

बोल्छु गधा म फुइँ नझिक ?

हामी गधाको बुद्धि सिक !

गिर्न उडेथ्यौ यसरी ल !

मालिक मानिस ! ही ! ही ! ह !

ही ही हः हः ! ही ही हः  !

गौंथली र देवकोटा

क.
गौंथली र देवकोटाको
एउटै गुँड छ ! एउटै गुण छ !

ख.
यस घाटमा क्या बाघ र पाठो पानी पिउँछ !
प्रकृति बसेर, दुइटैको दिल,
एक धागोमा सिउँछ, सिउँछ !
त्यो तर्सिन्न, म शङ्किन !
मध्यरातमा एक कोठामा
दुइटै जीवको जाग्ने निहुँ छ
तलतिर लागे यस संसारमा
आगो, आगो,
मास्तिर ज्यादा लागेदेखिन्
यशको चिसो हिउँ छ, हिउँ छ !
बीच बासो,
फ्यारफ्यार मध्यम,
रसले जिउँछ, रसले जिउँछ !

ग.
बिजुलीको तार लामो, मसिनो,
तानिएको हेर ! यहाँ छ !
तरङ्ग, लहर क्यै त्यसमा जिउँछ !
त्यसमा गौंथली रातमा रुँग्छ,
कविको मन पनि त्यस्तै उँग्छ !
स्वर्गले रोई हेरिरहेको
भिजेकी पृथिवी मनले सुँघ्छ !
दिनभर, दिनभर,
दिलले, साधन त्यस्तै हिलोमा
प्यारका एउटा महल बनाउन,
ठुँग्छ, ठुँग्छ !
सूनसानमा निशिको, सुत्दा
सारा संसार, जागी, जागी,
कल्पनाको आँखा उँग्छ !

घ.
सुहृद्मधु छन्, कविता, पोथी,
सँगकी ज्योति !
यस जगत्मा खँदिलो बासो
निम्ति, उनको ‘चिउँ’ छ ! ‘पिउँ’ छ !
मधुमास बिताउन नेपाल छान्यौं,
विवाहपछाडि,
स्वस्थ र अग्लो ठाउँ जुन छ ।
गौंथली र देवकोटाको
अध्यात्म मितेरी चुपचाप रुन्छ !
सृष्टिको हाम्रो पीडा देखी,
करुणादृग झैं तारामय नभ,
करयाइँबाट झ्यालमा चिहाई,
एक तारमा गुड्छ गुड्छ !
गौंथली र देवकोटाको
एउटै गुँड छ ! एउटै गुण छ !

ङ.
वसन्त पछाडि लागी आयौं !
स्वपनाको फुल बिपना हुन्छ !
गौरी–शङ्कर गाना गायौं —
प्रकृति पुरुषको जुहारी परस्पर,
गाना जुन छ !
त्यो चुच्चाको, यस रसनाको,
गाउँदो रचना हाम्रो घर हो !
युगका बच्चा आँखा उघार्लान्,
हेर्दै पर हो !
दिनभर, दिनभर,
जगत्ले कुल्ची हिंड्ने हिलोमा,
हाम्रो नजर छ
त्यही हो हाम्रो घरको साधन !
यस्तो ईँट र यस्तो माटो, नेपालभर छ !
पृथिवीभर छ !
दिनभर, दिनभर, फ्यारफ्यार, भुर्भुर,
माटोको गन्ध नाकले सुँघ्छ !
स्वर्ग रोई, गीला, बनेका हिला चुचाले
उचाल्न खोजी ठुँग्छ, ठुँग्छ
गौंथली र देवकोटाको
एउटै गुँड छ ! एउटै गुण छ !

च.
बच्चा काढी यस गुँडमा जब
तिनको पखेटा उम्रन्छ !
वनमा लगीकन तिनलाई उडाउन,
हाम्रो मीठो मनसूब छ !
त्यसपछि प्यारा, प्यारी हामी
कविकविताको गौंथली जोडी
उड्छ, उड्छ !
सागर–किनार पुग्छौं, फ्यारफ्यार
एक बार फर्की,
आँसुले हेर्न,
मानिसहरुको जङ्गल जुन छ !
डुब्छौं, दम्पति सागरमा तब,
सुखमा हाम्रो आत्मा बुड्छ !
प्रसव–वेदनाको यो सदनको
पीडा उड्छ !
गौंथली र देवकोटाको,
एउटै गुँड छ ! एउटै गुण छ !

ग्रहण नुहाउदी प्रति

क.

सूर्यकी दुहिता ! चन्द्रकी भगिनी !
ए युवती ! गर स्नान !

ख.

अनार पालुवा लाल रहन्न
थाक्दछ बुलबुल गान !
समयले सुन्दर स्वपना सहन्न !
टुट्दछ रेशम तान !

ग.

यस पोकाम बिच्छी पस्छन्,
साँप हिलामा बस्छन् ।
मैला बेहोशीका क्षणमा
क्रूर जहरले डस्छन्
धोई राख्नुपर्दछ यस्तो
रातो रेशम थान !

घ.

अनन्त सम्झी मानव–जीवन
प्रलय भुल्दछौ हामी
क्षणका अन्धा दास बनीकन,
भ्रमका सुन्दर सदन बनाउन,
छौं नामी !

ङ.

सूर्य पिताको मुखमा राहु छ !
किरणहरुमा बार !
हिउँ हुने शङ्का मातालाई छ ।
खण्डहरको दुःस्वप्न कडाले
झस्किरहेछ संसार !

च.

जीवन–ज्योतिमा छाया पर्दछ,
किन बिरसौं ?
मत्र्यताको स्याउ रङ्गको
यस कायामा मृत्युको छाया
छोइरहेछ !
किन हरषौं ?

छ.

महाकालको दर्शन पायौं
ग्रास विषे !
छूत लाग्दछ पन्छीहरु लौ ?
क्या तरसे !
पृथिवीको हो यो गङ्गाजल !
स्नान गर !
चिसो छामोस् मूर्ख कलेवर !
सविता परका सविताको
भजन गर !

ज.

भूनिशाको यस छायामा
सूर्य बसे !
मत्र्यताको होश नराखे,
हृदय नधोए
यस्ता क्षणमा
साँप पसे !

झ.

बाग्मतीमा मध्याह्न
ग्रस्त महान् !
तर्सेकी चरी क्वै
गर्छ स्नान !

ञ.

बैंशचुलीमा छाया छ !
यो हो हृदय पखाल्ने बेला !
आवान यो हो महाश्मशानको !
धोऊ, गङ्गाजलले सुन्दरी !
अल्पायु सुनौला चोला !

ट.

ग्रहण बुझेका स्नाताहरुको
हृदय पखाल्ने भू–जल छ !
अवनिपुष्पमा बादल छाया !
विश्वास किरणमा निर्मल छ !